{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=UnitTestPracticeDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "visiskaibetkasrandomkastiknorinesvarbu0123456789",
    "Issuer": "http://localhost:5001/",
    "Audience": "http://localhost:5001/"
  }
}
